# avalonia-poker-game

./: .gitignore  Avalonia-poker-game.sln
Avalonia-poker-game/: App.axaml  App.axaml.cs  Avalonia-poker-game.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia-poker-game/Models/: AppSettings.cs  Card.cs  Deck.cs  Player.cs
Avalonia-poker-game/Models/Enums/: Rank.cs  Suit.cs
Avalonia-poker-game/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Avalonia-poker-game/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Avalonia-poker-game/Views/Converters/: BitmapAssetValueConverter.cs
